<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="092b3b2249cc4568ab7f8b8fbb144f3a" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="topdesk5Model.change" Width="2.125" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="topdesk5Model.incident" Width="2.125" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="topdesk5Model.fk_incident_incidentid_change" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.625" PointY="17.739614257812498" />
          <ConnectorPoint PointX="3.5" PointY="17.739614257812498" />
        </AssociationConnector>
        <AssociationConnector Association="topdesk5Model.fk_incident_incidentid_incident" ManuallyRouted="false" />
        <AssociationConnector Association="topdesk5Model.fk_incident_majorincidentid_incident" ManuallyRouted="false" />
        <EntityTypeShape EntityType="topdesk5Model.changeactivity" Width="2.125" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="topdesk5Model.fk_change_changeid_changeactivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>