<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="topdesk5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="change">
    <Key>
      <PropertyRef Name="unid" />
    </Key>
    <Property Name="aanmelderafdelingid" Type="uniqueidentifier" />
    <Property Name="aanmelderbudgethouderid" Type="uniqueidentifier" />
    <Property Name="aanmelderemail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="aanmelderlokatieid" Type="uniqueidentifier" />
    <Property Name="aanmeldernaam" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="aanmeldertelefoon" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="aanmeldervestigingid" Type="uniqueidentifier" />
    <Property Name="action" Type="ntext" />
    <Property Name="archivereasonid" Type="uniqueidentifier" />
    <Property Name="benefitid" Type="uniqueidentifier" />
    <Property Name="branchid" Type="uniqueidentifier" />
    <Property Name="briefdescription" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="calc_type_authdate" Type="int" Nullable="false" />
    <Property Name="calc_type_finaldate" Type="int" Nullable="false" />
    <Property Name="calc_type_impldate" Type="int" Nullable="false" />
    <Property Name="calldate" Type="datetime" />
    <Property Name="categoryid" Type="uniqueidentifier" />
    <Property Name="currentplanexpenses" Type="money" Nullable="false" />
    <Property Name="currentplantimetaken" Type="bigint" Nullable="false" />
    <Property Name="changetype" Type="int" Nullable="false" />
    <Property Name="closed" Type="bit" Nullable="false" />
    <Property Name="closeddate" Type="datetime" />
    <Property Name="comments" Type="ntext" />
    <Property Name="completed" Type="bit" Nullable="false" />
    <Property Name="completeddate" Type="datetime" />
    <Property Name="currentphase" Type="int" Nullable="false" />
    <Property Name="dataanmk" Type="datetime" />
    <Property Name="datwijzig" Type="datetime" />
    <Property Name="description" Type="ntext" />
    <Property Name="estimateexpenses" Type="money" Nullable="false" />
    <Property Name="estimatetimetaken" Type="bigint" Nullable="false" />
    <Property Name="finaldate" Type="datetime" />
    <Property Name="eval_authoperatorid" Type="uniqueidentifier" />
    <Property Name="eval_authpersonid" Type="uniqueidentifier" />
    <Property Name="expenses" Type="money" Nullable="false" />
    <Property Name="externalnumber" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="extraaid" Type="uniqueidentifier" />
    <Property Name="extraapersoonid" Type="uniqueidentifier" />
    <Property Name="extrabid" Type="uniqueidentifier" />
    <Property Name="extrabpersoonid" Type="uniqueidentifier" />
    <Property Name="impactid" Type="uniqueidentifier" />
    <Property Name="importtype" Type="int" Nullable="false" />
    <Property Name="incidentid" Type="uniqueidentifier" />
    <Property Name="isurgent" Type="bit" Nullable="false" />
    <Property Name="locationid" Type="uniqueidentifier" />
    <Property Name="managerid" Type="uniqueidentifier" />
    <Property Name="milestoneid" Type="uniqueidentifier" />
    <Property Name="number" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="objectid" Type="uniqueidentifier" />
    <Property Name="operatorgroupid" Type="uniqueidentifier" />
    <Property Name="operatorid" Type="uniqueidentifier" />
    <Property Name="originalplanexpenses" Type="money" Nullable="false" />
    <Property Name="originalplantimetaken" Type="bigint" Nullable="false" />
    <Property Name="persoonid" Type="uniqueidentifier" />
    <Property Name="plannedauthdate" Type="datetime" />
    <Property Name="plannedfinaldate" Type="datetime" />
    <Property Name="plannedimpldate" Type="datetime" />
    <Property Name="implementationdate" Type="datetime" />
    <Property Name="pro_authoperatorid" Type="uniqueidentifier" />
    <Property Name="pro_authpersonid" Type="uniqueidentifier" />
    <Property Name="rejecteddate" Type="datetime" />
    <Property Name="rejectionreasonid" Type="uniqueidentifier" />
    <Property Name="authorizationdate" Type="datetime" />
    <Property Name="req_authoperatorid" Type="uniqueidentifier" />
    <Property Name="req_authpersonid" Type="uniqueidentifier" />
    <Property Name="started" Type="bit" Nullable="false" />
    <Property Name="starteddate" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="statusid" Type="uniqueidentifier" />
    <Property Name="subcategoryid" Type="uniqueidentifier" />
    <Property Name="submitdate" Type="datetime" />
    <Property Name="sum_realizedexpenses" Type="money" Nullable="false" />
    <Property Name="sum_realizedtime" Type="bigint" Nullable="false" />
    <Property Name="sum_remainingexpenses" Type="money" Nullable="false" />
    <Property Name="sum_remainingtime" Type="bigint" Nullable="false" />
    <Property Name="templateid" Type="uniqueidentifier" />
    <Property Name="timetaken" Type="bigint" Nullable="false" />
    <Property Name="typeid" Type="uniqueidentifier" />
    <Property Name="uidaanmk" Type="uniqueidentifier" />
    <Property Name="uidwijzig" Type="uniqueidentifier" />
    <Property Name="unid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="versionid" Type="uniqueidentifier" />
    <Property Name="withevaluation" Type="bit" Nullable="false" />
    <Property Name="vrijedatum1" Type="datetime" />
    <Property Name="vrijegetal1" Type="float" Nullable="false" />
    <Property Name="vrijelogisch1" Type="bit" Nullable="false" />
    <Property Name="vrijememo1" Type="ntext" />
    <Property Name="vrijeopzoek1" Type="uniqueidentifier" />
    <Property Name="vrijetekst1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijedatum2" Type="datetime" />
    <Property Name="vrijegetal2" Type="float" Nullable="false" />
    <Property Name="vrijelogisch2" Type="bit" Nullable="false" />
    <Property Name="vrijememo2" Type="ntext" />
    <Property Name="vrijeopzoek2" Type="uniqueidentifier" />
    <Property Name="vrijetekst2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijedatum3" Type="datetime" />
    <Property Name="vrijegetal3" Type="float" Nullable="false" />
    <Property Name="vrijelogisch3" Type="bit" Nullable="false" />
    <Property Name="vrijememo3" Type="ntext" />
    <Property Name="vrijeopzoek3" Type="uniqueidentifier" />
    <Property Name="vrijetekst3" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijedatum4" Type="datetime" />
    <Property Name="vrijegetal4" Type="float" Nullable="false" />
    <Property Name="vrijelogisch4" Type="bit" Nullable="false" />
    <Property Name="vrijememo4" Type="ntext" />
    <Property Name="vrijeopzoek4" Type="uniqueidentifier" />
    <Property Name="vrijetekst4" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijedatum5" Type="datetime" />
    <Property Name="vrijegetal5" Type="float" Nullable="false" />
    <Property Name="vrijelogisch5" Type="bit" Nullable="false" />
    <Property Name="vrijememo5" Type="ntext" />
    <Property Name="vrijeopzoek5" Type="uniqueidentifier" />
    <Property Name="vrijetekst5" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum1" Type="datetime" />
    <Property Name="attvrijegetal1" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch1" Type="bit" Nullable="false" />
    <Property Name="attvrijememo1" Type="ntext" />
    <Property Name="attvrijeopzoek1" Type="uniqueidentifier" />
    <Property Name="attvrijetekst1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum2" Type="datetime" />
    <Property Name="attvrijegetal2" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch2" Type="bit" Nullable="false" />
    <Property Name="attvrijememo2" Type="ntext" />
    <Property Name="attvrijeopzoek2" Type="uniqueidentifier" />
    <Property Name="attvrijetekst2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum3" Type="datetime" />
    <Property Name="attvrijegetal3" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch3" Type="bit" Nullable="false" />
    <Property Name="attvrijememo3" Type="ntext" />
    <Property Name="attvrijeopzoek3" Type="uniqueidentifier" />
    <Property Name="attvrijetekst3" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum4" Type="datetime" />
    <Property Name="attvrijegetal4" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch4" Type="bit" Nullable="false" />
    <Property Name="attvrijememo4" Type="ntext" />
    <Property Name="attvrijeopzoek4" Type="uniqueidentifier" />
    <Property Name="attvrijetekst4" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum5" Type="datetime" />
    <Property Name="attvrijegetal5" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch5" Type="bit" Nullable="false" />
    <Property Name="attvrijememo5" Type="ntext" />
    <Property Name="attvrijeopzoek5" Type="uniqueidentifier" />
    <Property Name="attvrijetekst5" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="eval_decidedby" Type="int" Nullable="false" />
    <Property Name="pro_decidedby" Type="int" Nullable="false" />
    <Property Name="plannedstartdate" Type="datetime" />
    <Property Name="rejectedby" Type="int" Nullable="false" />
    <Property Name="canceledby" Type="int" Nullable="false" />
    <Property Name="canceledbypersonid" Type="uniqueidentifier" />
    <Property Name="canceledbyoperatorid" Type="uniqueidentifier" />
    <Property Name="cancelreasonid" Type="uniqueidentifier" />
    <Property Name="canceldate" Type="datetime" />
    <Property Name="priorityid" Type="uniqueidentifier" />
    <Property Name="rejected" Type="bit" Nullable="false" />
    <Property Name="pro_rejecteddate" Type="datetime" />
    <Property Name="bespokememo" Type="ntext" />
    <Property Name="mayauthorize_rfc" Type="bit" Nullable="false" />
    <Property Name="mayauthorize_pro" Type="bit" Nullable="false" />
    <Property Name="mayauthorize_eval" Type="bit" Nullable="false" />
    <Property Name="importid" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="importdate" Type="datetime" />
    <Property Name="publish_type" Type="int" Nullable="false" />
    <Property Name="publish_description_type" Type="int" Nullable="false" />
    <Property Name="publish_title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="publish_description" Type="ntext" />
    <Property Name="savedinsecure" Type="bit" Nullable="false" />
    <Property Name="ref_type_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ref_category_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ref_subcategory_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ref_req_authoperator_name" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="ref_pro_authoperator_name" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="ref_eval_authoperator_name" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="ref_operatorname" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="appointmentid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="changeactivity">
    <Key>
      <PropertyRef Name="unid" />
    </Key>
    <Property Name="action" Type="ntext" />
    <Property Name="activitytemplateid" Type="uniqueidentifier" />
    <Property Name="approved" Type="bit" Nullable="false" />
    <Property Name="approveddate" Type="datetime" />
    <Property Name="archivereasonid" Type="uniqueidentifier" />
    <Property Name="briefdescription" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="categoryid" Type="uniqueidentifier" />
    <Property Name="changeid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="comments" Type="ntext" />
    <Property Name="currentplanexpenses" Type="money" Nullable="false" />
    <Property Name="currentplantimetaken" Type="bigint" Nullable="false" />
    <Property Name="dataanmk" Type="datetime" />
    <Property Name="datwijzig" Type="datetime" />
    <Property Name="decidedby" Type="int" Nullable="false" />
    <Property Name="decidedbypersonid" Type="uniqueidentifier" />
    <Property Name="expectedexpenses" Type="money" Nullable="false" />
    <Property Name="expectedtimetaken" Type="bigint" Nullable="false" />
    <Property Name="expenses" Type="money" Nullable="false" />
    <Property Name="groupid" Type="uniqueidentifier" />
    <Property Name="importtype" Type="int" Nullable="false" />
    <Property Name="milestoneid" Type="uniqueidentifier" />
    <Property Name="number" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="operatorgroupid" Type="uniqueidentifier" />
    <Property Name="operatorid" Type="uniqueidentifier" />
    <Property Name="originalplanexpenses" Type="money" Nullable="false" />
    <Property Name="originalplantimetaken" Type="bigint" Nullable="false" />
    <Property Name="changephase" Type="int" Nullable="false" />
    <Property Name="plannedfinaldate" Type="datetime" />
    <Property Name="plannedstartdate" Type="datetime" />
    <Property Name="planningfixed" Type="int" Nullable="false" />
    <Property Name="realizedexpenses" Type="money" Nullable="false" />
    <Property Name="rejected" Type="bit" Nullable="false" />
    <Property Name="rejecteddate" Type="datetime" />
    <Property Name="rejectionreasonid" Type="uniqueidentifier" />
    <Property Name="description" Type="ntext" />
    <Property Name="resolved" Type="bit" Nullable="false" />
    <Property Name="resolveddate" Type="datetime" />
    <Property Name="skipped" Type="bit" Nullable="false" />
    <Property Name="skippeddate" Type="datetime" />
    <Property Name="skippedreasonid" Type="uniqueidentifier" />
    <Property Name="started" Type="bit" Nullable="false" />
    <Property Name="starteddate" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="subcategoryid" Type="uniqueidentifier" />
    <Property Name="timetaken" Type="bigint" Nullable="false" />
    <Property Name="uidaanmk" Type="uniqueidentifier" />
    <Property Name="uidwijzig" Type="uniqueidentifier" />
    <Property Name="unid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="vrijedatum1" Type="datetime" />
    <Property Name="vrijegetal1" Type="float" Nullable="false" />
    <Property Name="vrijelogisch1" Type="bit" Nullable="false" />
    <Property Name="vrijememo1" Type="ntext" />
    <Property Name="vrijeopzoek1" Type="uniqueidentifier" />
    <Property Name="vrijetekst1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijedatum2" Type="datetime" />
    <Property Name="vrijegetal2" Type="float" Nullable="false" />
    <Property Name="vrijelogisch2" Type="bit" Nullable="false" />
    <Property Name="vrijememo2" Type="ntext" />
    <Property Name="vrijeopzoek2" Type="uniqueidentifier" />
    <Property Name="vrijetekst2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijedatum3" Type="datetime" />
    <Property Name="vrijegetal3" Type="float" Nullable="false" />
    <Property Name="vrijelogisch3" Type="bit" Nullable="false" />
    <Property Name="vrijememo3" Type="ntext" />
    <Property Name="vrijeopzoek3" Type="uniqueidentifier" />
    <Property Name="vrijetekst3" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijedatum4" Type="datetime" />
    <Property Name="vrijegetal4" Type="float" Nullable="false" />
    <Property Name="vrijelogisch4" Type="bit" Nullable="false" />
    <Property Name="vrijememo4" Type="ntext" />
    <Property Name="vrijeopzoek4" Type="uniqueidentifier" />
    <Property Name="vrijetekst4" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijedatum5" Type="datetime" />
    <Property Name="vrijegetal5" Type="float" Nullable="false" />
    <Property Name="vrijelogisch5" Type="bit" Nullable="false" />
    <Property Name="vrijememo5" Type="ntext" />
    <Property Name="vrijeopzoek5" Type="uniqueidentifier" />
    <Property Name="vrijetekst5" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum1" Type="datetime" />
    <Property Name="attvrijegetal1" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch1" Type="bit" Nullable="false" />
    <Property Name="attvrijememo1" Type="ntext" />
    <Property Name="attvrijeopzoek1" Type="uniqueidentifier" />
    <Property Name="attvrijetekst1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum2" Type="datetime" />
    <Property Name="attvrijegetal2" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch2" Type="bit" Nullable="false" />
    <Property Name="attvrijememo2" Type="ntext" />
    <Property Name="attvrijeopzoek2" Type="uniqueidentifier" />
    <Property Name="attvrijetekst2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum3" Type="datetime" />
    <Property Name="attvrijegetal3" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch3" Type="bit" Nullable="false" />
    <Property Name="attvrijememo3" Type="ntext" />
    <Property Name="attvrijeopzoek3" Type="uniqueidentifier" />
    <Property Name="attvrijetekst3" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum4" Type="datetime" />
    <Property Name="attvrijegetal4" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch4" Type="bit" Nullable="false" />
    <Property Name="attvrijememo4" Type="ntext" />
    <Property Name="attvrijeopzoek4" Type="uniqueidentifier" />
    <Property Name="attvrijetekst4" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum5" Type="datetime" />
    <Property Name="attvrijegetal5" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch5" Type="bit" Nullable="false" />
    <Property Name="attvrijememo5" Type="ntext" />
    <Property Name="attvrijeopzoek5" Type="uniqueidentifier" />
    <Property Name="attvrijetekst5" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="duration_in_workdays" Type="bigint" Nullable="false" />
    <Property Name="duration_in_minutes" Type="bigint" Nullable="false" />
    <Property Name="bespokememo" Type="ntext" />
    <Property Name="activitystatusid" Type="uniqueidentifier" />
    <Property Name="maystart" Type="bit" Nullable="false" />
    <Property Name="importid" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="importdate" Type="datetime" />
    <Property Name="monitored" Type="bit" Nullable="false" />
    <Property Name="ref_operator_name" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="ref_change_brief_description" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ref_change_number" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="appointmentid" Type="uniqueidentifier" />
    <Property Name="displayincalendar" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="incident">
    <Key>
      <PropertyRef Name="unid" />
    </Key>
    <Property Name="aanmelderafdelingid" Type="uniqueidentifier" />
    <Property Name="aanmelderbudgethouderid" Type="uniqueidentifier" />
    <Property Name="aanmelderlokatieid" Type="uniqueidentifier" />
    <Property Name="aanmeldertelefoon" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="aanmeldervestigingid" Type="uniqueidentifier" />
    <Property Name="actie" Type="ntext" />
    <Property Name="actiedoorid" Type="uniqueidentifier" />
    <Property Name="afgemeld" Type="bit" Nullable="false" />
    <Property Name="afhandelingstatusid" Type="uniqueidentifier" />
    <Property Name="archiefredenid" Type="uniqueidentifier" />
    <Property Name="bewaakt" Type="bit" Nullable="false" />
    <Property Name="configuratieid" Type="uniqueidentifier" />
    <Property Name="configuratieobjectid" Type="uniqueidentifier" />
    <Property Name="deelactievolgnummer" Type="int" Nullable="false" />
    <Property Name="deescalatieredenid" Type="uniqueidentifier" />
    <Property Name="dnogebruikt" Type="bit" Nullable="false" />
    <Property Name="dnoid" Type="uniqueidentifier" />
    <Property Name="doorlooptijdid" Type="uniqueidentifier" />
    <Property Name="emailstatus" Type="int" Nullable="false" />
    <Property Name="escalatieredenid" Type="uniqueidentifier" />
    <Property Name="gedeescaleerd" Type="bit" Nullable="false" />
    <Property Name="geescaleerd" Type="bit" Nullable="false" />
    <Property Name="gereed" Type="bit" Nullable="false" />
    <Property Name="impactid" Type="uniqueidentifier" />
    <Property Name="incident_domeinid" Type="uniqueidentifier" />
    <Property Name="incident_specid" Type="uniqueidentifier" />
    <Property Name="incidentid" Type="uniqueidentifier" />
    <Property Name="lijn1actiedoorid" Type="uniqueidentifier" />
    <Property Name="oplosmethodeid" Type="uniqueidentifier" />
    <Property Name="persoonid" Type="uniqueidentifier" />
    <Property Name="ref_configuratie" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ref_dnocontractid" Type="uniqueidentifier" />
    <Property Name="ref_dnodienstid" Type="uniqueidentifier" />
    <Property Name="ref_domein" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ref_impact" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ref_persnr" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ref_soortmelding" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ref_specificatie" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ref_status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ref_vestiging" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="soortbinnenkomstid" Type="uniqueidentifier" />
    <Property Name="soortmeldingid" Type="uniqueidentifier" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="uidaanmk" Type="uniqueidentifier" />
    <Property Name="uidwijzig" Type="uniqueidentifier" />
    <Property Name="unid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="verzoek" Type="ntext" />
    <Property Name="volgnummer" Type="int" Nullable="false" />
    <Property Name="vrijegetal1" Type="float" Nullable="false" />
    <Property Name="vrijegetal2" Type="float" Nullable="false" />
    <Property Name="vrijelogisch1" Type="bit" Nullable="false" />
    <Property Name="vrijelogisch2" Type="bit" Nullable="false" />
    <Property Name="vrijelogisch3" Type="bit" Nullable="false" />
    <Property Name="vrijelogisch4" Type="bit" Nullable="false" />
    <Property Name="vrijelogisch5" Type="bit" Nullable="false" />
    <Property Name="vrijememo1" Type="ntext" />
    <Property Name="vrijememo2" Type="ntext" />
    <Property Name="vrijeopzoek1" Type="uniqueidentifier" />
    <Property Name="vrijeopzoek2" Type="uniqueidentifier" />
    <Property Name="vrijeopzoek3" Type="uniqueidentifier" />
    <Property Name="ref_debnummer" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="dataanmk" Type="datetime" />
    <Property Name="datumaangemeld" Type="datetime" />
    <Property Name="datumafgemeld" Type="datetime" />
    <Property Name="datumafspraak" Type="datetime" />
    <Property Name="datumgereed" Type="datetime" />
    <Property Name="datwijzig" Type="datetime" />
    <Property Name="vrijedatum1" Type="datetime" />
    <Property Name="vrijedatum2" Type="datetime" />
    <Property Name="lijn1tijdbesteed" Type="bigint" Nullable="false" />
    <Property Name="onkosten" Type="money" Nullable="false" />
    <Property Name="tijdbesteed" Type="bigint" Nullable="false" />
    <Property Name="totaleonkosten" Type="money" Nullable="false" />
    <Property Name="totaletijd" Type="bigint" Nullable="false" />
    <Property Name="verwtijdbesteed" Type="bigint" Nullable="false" />
    <Property Name="minutendoorlooptijd" Type="bigint" Nullable="false" />
    <Property Name="extraaid" Type="uniqueidentifier" />
    <Property Name="extrabid" Type="uniqueidentifier" />
    <Property Name="dnostatus" Type="int" Nullable="false" />
    <Property Name="korteomschrijving" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="datumafspraaksla" Type="datetime" />
    <Property Name="oplossingid" Type="uniqueidentifier" />
    <Property Name="locatieid" Type="uniqueidentifier" />
    <Property Name="vestigingid" Type="uniqueidentifier" />
    <Property Name="betreftkeuze" Type="int" Nullable="false" />
    <Property Name="operatorid" Type="uniqueidentifier" />
    <Property Name="naam" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="extraapersoonid" Type="uniqueidentifier" />
    <Property Name="extrabpersoonid" Type="uniqueidentifier" />
    <Property Name="aanmeldernaam" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="ismajorincident" Type="bit" Nullable="false" />
    <Property Name="majorincidentid" Type="uniqueidentifier" />
    <Property Name="vrijedatum3" Type="datetime" />
    <Property Name="vrijegetal3" Type="float" Nullable="false" />
    <Property Name="vrijememo3" Type="ntext" />
    <Property Name="vrijedatum4" Type="datetime" />
    <Property Name="vrijegetal4" Type="float" Nullable="false" />
    <Property Name="vrijememo4" Type="ntext" />
    <Property Name="vrijedatum5" Type="datetime" />
    <Property Name="vrijegetal5" Type="float" Nullable="false" />
    <Property Name="vrijememo5" Type="ntext" />
    <Property Name="vrijeopzoek4" Type="uniqueidentifier" />
    <Property Name="vrijeopzoek5" Type="uniqueidentifier" />
    <Property Name="vrijetekst1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijetekst2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijetekst3" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijetekst4" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vrijetekst5" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum1" Type="datetime" />
    <Property Name="attvrijegetal1" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch1" Type="bit" Nullable="false" />
    <Property Name="attvrijememo1" Type="ntext" />
    <Property Name="attvrijeopzoek1" Type="uniqueidentifier" />
    <Property Name="attvrijetekst1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum2" Type="datetime" />
    <Property Name="attvrijegetal2" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch2" Type="bit" Nullable="false" />
    <Property Name="attvrijememo2" Type="ntext" />
    <Property Name="attvrijeopzoek2" Type="uniqueidentifier" />
    <Property Name="attvrijetekst2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum3" Type="datetime" />
    <Property Name="attvrijegetal3" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch3" Type="bit" Nullable="false" />
    <Property Name="attvrijememo3" Type="ntext" />
    <Property Name="attvrijeopzoek3" Type="uniqueidentifier" />
    <Property Name="attvrijetekst3" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum4" Type="datetime" />
    <Property Name="attvrijegetal4" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch4" Type="bit" Nullable="false" />
    <Property Name="attvrijememo4" Type="ntext" />
    <Property Name="attvrijeopzoek4" Type="uniqueidentifier" />
    <Property Name="attvrijetekst4" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="attvrijedatum5" Type="datetime" />
    <Property Name="attvrijegetal5" Type="float" Nullable="false" />
    <Property Name="attvrijelogisch5" Type="bit" Nullable="false" />
    <Property Name="attvrijememo5" Type="ntext" />
    <Property Name="attvrijeopzoek5" Type="uniqueidentifier" />
    <Property Name="attvrijetekst5" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="servicewindowid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kosten_artikelen" Type="money" Nullable="false" />
    <Property Name="kosten_objecten" Type="money" Nullable="false" />
    <Property Name="externnummer" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="aanmelderemail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ref_object" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="onhold" Type="bit" Nullable="false" />
    <Property Name="onholdduration" Type="bigint" Nullable="false" />
    <Property Name="operatorgroupid" Type="uniqueidentifier" />
    <Property Name="ref_operatorgroup" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="escalationoperatorid" Type="uniqueidentifier" />
    <Property Name="ref_escalationoperator" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="ref_operatordynanaam" Type="nvarchar" MaxLength="109" Nullable="false" />
    <Property Name="onholddatum" Type="datetime" />
    <Property Name="urgencyid" Type="uniqueidentifier" />
    <Property Name="priorityid" Type="uniqueidentifier" />
    <Property Name="bespokememo" Type="ntext" />
    <Property Name="importtype" Type="int" Nullable="false" />
    <Property Name="supplierid" Type="uniqueidentifier" />
    <Property Name="importid" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="importdate" Type="datetime" />
    <Property Name="savedinsecure" Type="bit" Nullable="false" />
    <Property Name="ref_main_incident_status" Type="int" Nullable="false" />
    <Property Name="ref_main_incident_bf" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ref_main_incident_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="appointmentid" Type="uniqueidentifier" />
    <Property Name="resolvedduration" Type="bigint" Nullable="false" />
    <Property Name="adjusteddurationonhold" Type="bigint" Nullable="false" />
    <Property Name="adjusteddurationresolved" Type="bigint" Nullable="false" />
    <Property Name="ref_servicelevelid" Type="uniqueidentifier" />
    <Property Name="supplierserviceid" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="fk_change_changeid_changeactivity">
    <End Role="change" Type="Self.change" Multiplicity="1" />
    <End Role="changeactivity" Type="Self.changeactivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="change">
        <PropertyRef Name="unid" />
      </Principal>
      <Dependent Role="changeactivity">
        <PropertyRef Name="changeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incident_incidentid_change">
    <End Role="incident" Type="Self.incident" Multiplicity="0..1" />
    <End Role="change" Type="Self.change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incident">
        <PropertyRef Name="unid" />
      </Principal>
      <Dependent Role="change">
        <PropertyRef Name="incidentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incident_incidentid_incident">
    <End Role="incident" Type="Self.incident" Multiplicity="0..1" />
    <End Role="incident1" Type="Self.incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incident">
        <PropertyRef Name="unid" />
      </Principal>
      <Dependent Role="incident1">
        <PropertyRef Name="incidentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incident_majorincidentid_incident">
    <End Role="incident" Type="Self.incident" Multiplicity="0..1" />
    <End Role="incident1" Type="Self.incident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="incident">
        <PropertyRef Name="unid" />
      </Principal>
      <Dependent Role="incident1">
        <PropertyRef Name="majorincidentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="topdesk5ModelStoreContainer">
    <EntitySet Name="change" EntityType="Self.change" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="changeactivity" EntityType="Self.changeactivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="incident" EntityType="Self.incident" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_change_changeid_changeactivity" Association="Self.fk_change_changeid_changeactivity">
      <End Role="change" EntitySet="change" />
      <End Role="changeactivity" EntitySet="changeactivity" />
    </AssociationSet>
    <AssociationSet Name="fk_incident_incidentid_change" Association="Self.fk_incident_incidentid_change">
      <End Role="incident" EntitySet="incident" />
      <End Role="change" EntitySet="change" />
    </AssociationSet>
    <AssociationSet Name="fk_incident_incidentid_incident" Association="Self.fk_incident_incidentid_incident">
      <End Role="incident" EntitySet="incident" />
      <End Role="incident1" EntitySet="incident" />
    </AssociationSet>
    <AssociationSet Name="fk_incident_majorincidentid_incident" Association="Self.fk_incident_majorincidentid_incident">
      <End Role="incident" EntitySet="incident" />
      <End Role="incident1" EntitySet="incident" />
    </AssociationSet>
  </EntityContainer>
</Schema>